* {
  padding: 0;
  margin: 0;
}
html, 
body {
  background: #f0f2f5;
}
.layout-box {
  .header {
    position: relative;
    padding-left: 0;
    .logo {
      float: left;
      width: 200px;
      font-size: 28px;
      color: #fff;
      text-align: center;
    }
    .user-box {
      float: right;
      color: #fff;
      .nick-name {
        margin-right: 10px;
      }
    }
  }
  .content {
    padding: 24px;
    margin: 20px 20px 0 20px;
    min-height: 280px;
    background: #fff;
  }

  .footer {
    text-align: center;
  }

}